/* General */
@import 'utilities.css';
:root{
    --primary:#3DCFD3;
    --dark:#0a71c6;
    --pure:#FFFFFF;
    --ternary:#898989;
    --light:#F2F2F2;
    --secondary:#41A4F5;
}

body{
    font-family: 'Poppins', sans-serif;
}

html{
    scroll-behavior: smooth;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smoothing:antialiased;
}

header{
    background: var(--dark);
    clip-path: polygon(0 0,100% 0,100% 100%,70% 87%,0 100%);
}

.container{
    max-width: 1152px;
    padding: 0 15px;
    margin: 0 auto;
}

header nav .left a{
    color: var(--pure);
    text-decoration: none;
    margin-right: 2rem;
    text-transform: uppercase;
    transition: all .3s ease;
}

header nav .left a:hover{
    color: var(--primary);
}
header nav{
    padding: 2rem 0;
}

header nav .branding{
    margin-right: 1rem;
    border-bottom-left-radius: 10px;
}

header nav .left img{
    margin-right: 1rem;
    height: 90px;
    width: 150px;
    align-content: flex-end;
}

header nav .right{
    
}

header nav .right img{
    width: 50px;
    height: 30px;
    border-radius: 20%;
}

header nav .right a{
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    border-radius: 50%; 
    margin-right: 1rem;
}

.hero{
    padding: 5rem 0;
}

.hero .left img{
    width: 300px;
    height: 400px;
    margin-bottom: 1rem;
    margin-right: 1rem;
    border: 8px solid #fff;
    transition: .5s;
      left: -31px;
      top: -30px;
      z-index: -1;
      content: '';
      background-color: #ebf1fa;
    back
}

.hero .right{
    color: var(--pure);
    margin-left: 1rem;
}

.hero .right h6{
    font-size: 1.6rem;
    color: var(--primary);
    margin-bottom: 0.5rem;
}

.hero .right h1{
    font-size: 3.9rem;
    font-weight: 100;
    line-height: 1.2;
    margin-bottom: 0.5rem;
}

.hero .right h1 span {
    color: var(--primary);
}

.hero .right p{
    line-height: 1.9;
    margin-bottom: 2rem;
}

.hero .right{
    margin-top: -5rem;
    margin-left: 2rem;
}

.hero .left{
    margin-top: -3rem;
} 

.abt-img{
    width: 300px;
    height: 400px;
    margin-left: 10rem;
} 

#abt-text{
    margin-right: 6rem;
}

section{
    padding: 6rem 0;
}
section.about{
    margin-top: -5rem;
}
/*
section.about h1{
    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight: 400;
}

section.about h1 span{
    color: var(--primary);
}

section.about h3{
    font-size: 1rem;
    margin-bottom: 1rem;
    font-weight: 400;
}

section.about p{
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
    line-height: 1.9;
}

section.about .social{
    display: flex;
}

section.about .social a{
    background: var(--dark);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    border-radius: 50%; 
    margin-right: 0.6rem;
}

section.about .social a img{
    width: 100%;
    height: 100%;
    padding: 0.5rem;
}
*/
.section-heading{
    color: var(--secondary);
    text-align: center;
    margin-bottom: 1rem;
    line-height: 0.5; 
}

.section-heading + p{
    color: var(--ternary);
    font-family: 'Lato', sans-serif;
    margin-bottom: 7rem;
    text-align: center;
}

section.services .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 5rem;
}

section.services .card-wrapper .card {
    background: var(--light);
    padding: 3rem 2rem;
    position: relative;
    padding-top: 5rem;
    text-align: center;
    transition: all .3s ease;
}

section.services .card-wrapper .card img{
    position: absolute;
    top: -3.5rem;
    left: 50%;
    transform: translateX(-50%);
}

section.services .card-wrapper .card h1{
    font-weight: 400;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

section.services .card-wrapper .card p{
    font-family: 'Lato',sans-serif;
    color: var(--ternary);
    line-height: 1.6;
}

section.services .card-wrapper .card:hover{
    background: var(--dark);
}

section.services .card-wrapper .card:hover h1,section.services .card-wrapper .card:hover p{
    color: var(--pure);
}

section.freelancer{
    text-align: center;
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(../images/camera.png);
    color: var(--pure);
    clip-path: polygon(0 0,100% 0,100% 100%,67% 80%,0 100%);
    padding-bottom: 15rem;
}

section.freelancer h1{
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

section.freelancer p{
    margin-bottom: 2rem;
    font-family: 'Lato',sans-serif;
}

.section-heading2{
    color: var(--secondary);
    text-align: center;
    margin-bottom: 1.5rem;
    line-height: 0.5; 
}

.section-heading2 + p{
    color: var(--ternary);
    font-family: 'Lato', sans-serif;
    margin-bottom: 2rem;
    text-align: center;
}

section.review .slider .slide{
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 0 15rem;
    cursor: pointer;
    
}

section.review .slider .slide img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 2rem;
}

section.review .slider .slide p{
    font-family: 'Lato',sans-serif;
    color: var(--ternary);
    margin-bottom: 1rem;
}

section.review .slider .slide h1{
    color: var(--primary);
    margin-left: -40rem;
    margin-bottom: -3rem;
    margin-top: -2rem;
    font-size: 50px;
}

section.review .slider .slide span{
    font-size: 0.8rem;
}

section.review .slider-dots .dots{
    list-style-type: none;
    display: flex!important;
    justify-content: center;
}

section.review .slider-dots {
    margin-top: 1.5rem;
}

section.review .slider-dots button{
    font-size: 0;
    width: 8px;
    height: 5px;
    margin-right: 0.3rem;
    border: none;
    outline: none; 
    background: var(--ternary);
    border-radius: 50px;
    cursor: pointer;
}

section.review .dots li.slick-active button{
    background: var(--primary);
    width: 20px;
}

section.portfolio{
    background: var(--light);
}

section.portfolio .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 2rem;
}

section.portfolio .card-wrapper .card{
    position: relative;
    height: 250px;
    width: 350px;
}

section.portfolio .card-wrapper .card .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(61,207,211,0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--pure);
    opacity: 0;
    transition: all .3s ease;
}

section.portfolio .card-wrapper .card:hover .overlay{
    opacity: 1;
}

section.portfolio .card-wrapper .card .overlay a{
    color: var(--dark);
    text-decoration: none;
}

section.portfolio .card-wrapper .card img{
    height: 100%;
    width: 100%;
}

section.blog{
    background: var(--dark);
    clip-path: polygon(0 0,100% 0,100% 100%,67% 90%,0 100%);
    padding-bottom: 12rem;
}

section.blog .section-heading2{
    color: var(--primary);
}

section.blog .heading-par{
    color: var(--pure);
}

section.blog .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 1.5rem;
}

section.blog .card-wrapper .card{
    background: var(--pure);
}

section.blog .card-wrapper .card .img-wrapper img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

section.blog .card-wrapper .card .card-content{
    padding: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
}

section.blog .card-wrapper .card .card-content h1{
    font-size: 1.5rem;
    font-weight: 600;
}

section.blog .card-wrapper .card .card-content a{
    color: var(--secondary);
    text-decoration: none;
}

section.blog .card-wrapper .card .card-content a:hover{
    color: var(--primary);
}

section.blog .card-wrapper .card .card-content span{
    color: var(--ternary);
    font-size: 0.7rem;
}

section.blog .card-wrapper .card .card-content p{
    font-family: 'Lato',sans-serif;
    color: var(--ternary);
    margin-top: 1rem;
    margin-bottom: 1rem;
}

section.contact .input-wrap{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2.3rem;
    margin-bottom: 1rem;
}

section.contact .input-wrap2{
    display: flex;
    flex-direction: column;
}

section.contact input{
    padding: 0.5rem;
    border: 1px solid var(--secondary);
    font-size: 1rem;
}

section.contact .input-wrap2 input{
    margin-bottom: 1rem;
}

section.contact .input-wrap2 textarea{
    padding: 0.5rem;
    border: 1px solid var(--secondary);
    margin-bottom: 1rem;
    font-size: 1.3rem;
}

section.contact .btn-wrapper{
    text-align: center;
}

section.contact input:focus,section.contact .input-wrap2 textarea:focus{
    outline: none;
}

footer{
    background: var(--dark);
    text-align: center;
    padding-bottom: 3rem;
}

footer .lg{
    height: 200px;
    width: 370px;
}

footer .footer-social img{
    width: 50px;
    height: 30px;
    border-radius: 25%;
    margin-right: 1rem;
    margin-top: -4rem;
    margin-bottom: 1rem;
}

/*--------------------------------------------------------------
# Resume
--------------------------------------------------------------*/
.resume .resume-title {
  font-size: 26px;
  font-weight: 400;
  margin-top: 20px;
  margin-bottom: 20px;
  color: #222222;
}

.resume .resume-item {
  padding: 0 0 20px 20px;
  margin-top: -2px;
  border-left: 2px solid #34b7a7;
  position: relative;
}

.resume .resume-item h4 {
  line-height: 18px;
  font-size: 18px;
  font-weight: 600;
  font-family: "Poppins", sans-serif;
  color: #1d685f;
  margin-bottom: 10px;
}

.resume .resume-item h5 {
  font-size: 16px;
  background: #effbf9;
  padding: 5px 15px;
  display: inline-block;
  font-weight: 600;
  margin-bottom: 10px;
  color: #34b7a7;
}

.resume .resume-item ul {
  padding-left: 20px;
}

.resume .resume-item ul li {
  padding-bottom: 10px;
}

.resume .resume-item:last-child {
  padding-bottom: 0;
}

.resume .resume-item::before {
  content: "";
  position: absolute;
  width: 16px;
  height: 16px;
  border-radius: 50px;
  left: -9px;
  top: 0;
  background: #fff;
  border: 2px solid #34b7a7;
}

.row-cols-lg-6 > * {
    -ms-flex: 0 0 16.666667%;
    flex: 0 0 16.666667%;
    max-width: 16.666667%;
  }

section.resume .box{
    border: 1px solid var(--primary);
}